<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animacija</title>
    <style>
        body {
    background-color: #050210;
    filter: brightness(130%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.circle {
    width: 500px;
    height: 500px;
    border-radius: 100%;
    background: linear-gradient(45deg, #fb5dad, #55fb9f, #b97aff);
    animation: glow 1s infinite  alternate-reverse ;
}

.circle::before {
    content: '';
    position: absolute;
    width: 430px; /* Adjust the size of the inner circle as needed */
    height: 430px; /* Adjust the size of the inner circle as needed */
    border-radius: 100%;
    background-color: #050210; 
    filter: brightness(130%);/* Set the background color to the body background color */
    top: 35px; /* Adjust the distance from the top edge */
    left: 35px; /* Adjust the distance from the left edge */
}

.circle2{
    width: 100%;
        height: 100%;
        border-radius: 50%;
        background: radial-gradient(circle, #b97aff 0%, rgba(0, 0, 0, 0) 100% );
        filter: brightness(13%);
        transform-origin: center;
        animation: my-animation 1.5s infinite;
}


    

@keyframes glow {
    0% {
        filter: drop-shadow(0 0 50px #fb5dad);
        transform: rotate(0deg);
    }

    25%{
        filter: drop-shadow(0 0 50px #b97aff);
        transform: rotate(90deg);
    }
    50% {
        filter: drop-shadow(0 0 50px #55fb9f);
        transform: rotate(180deg);
    }

    75%{
        filter: drop-shadow(0 0 50px #b97aff);
        transform: rotate(270deg);
    }
    100% {
        filter: drop-shadow(0 0 50px #fb5dad);
        transform: rotate(360deg);
    }
}

@keyframes my-animation {

0% {
    filter: brightness(5%);
   transform: scale(0%)
}


100% {
    filter: brightness(14%);
    transform: scale(86%)
}
   }




</style>

    </style>
</head>
<body>
    <div class="circle">
        <div class="circle2"></div>
    </div>
</body>
</html>



